LOGS=
RECORDING_TYPE=
VIDEO_WIDTH=
VIDEO_HEIGHT=
VIDEO_BITRATE=
VIDEO_FRAMERATE=
OUTPUT_DIR=
HDR_ENABLED=
NIGHT_MODE=

# server
STATIC=

# constant recording related
CLIP_LENGTH=

# motion recording related
PIXEL_MOTION_THRESHOLD=
MOTION_FRAMES=
MOTION_TIMEOUT=